<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\nivel1.cs">
    <Files>
      <File FileName="Assets\scripts\Navegabilidad.cs" Line="22" Column="28" />
      <File FileName="Assets\scripts\nivel2.cs" Line="101" Column="5" />
      <File FileName="Assets\scripts\nivel12.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CountDown.cs" Line="46" Column="3" />
      <File FileName="Assets\scripts\nivel1.cs" Line="99" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>