<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\nivel2.cs">
    <Files>
      <File FileName="Assets\scripts\Puntuaciones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nivel13.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Navegabilidad.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nivel1.cs" Line="25" Column="10" />
      <File FileName="Assets\scripts\nivel3.cs" Line="50" Column="5" />
      <File FileName="Assets\scripts\nivel2.cs" Line="52" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>