<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Navegabilidad.cs">
    <Files>
      <File FileName="Assets\scripts\nivel1.cs" Line="140" Column="45" />
      <File FileName="Assets\scripts\nivel2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nivel3.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nivel4.cs" Line="17" Column="21" />
      <File FileName="Assets\scripts\nivel5.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nivel6.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nivel7.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nivel8.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nivel9.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nivel10.cs" Line="106" Column="5" />
      <File FileName="Assets\scripts\nivel11.cs" Line="17" Column="22" />
      <File FileName="Assets\scripts\nivel12.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\nivel13.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Navegabilidad.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>